
<div class="row g-3 mb-4" style="max-width: 500px;">
  
  <div class="col-12 col-md-4">
    <label for="locationInput" class="form-label">Código postal</label>
    <input id="locationInput" type="text" class="form-control form-control-sm" placeholder="Ingrese un código postal" [(ngModel)]="zipCode" aria-required="true"/>
  </div>
  
  <div class="col-12 col-md-2 d-flex align-items-end">
    <button class="btn btn-sm btn-primary w-100" [disabled]="!zipCode" (click)="openAddModal()">Agregar</button>
  </div>
  
  <div class="col-12 col-md-6">
    <label for="ttlHorasCacheSelect" class="form-label">Duración del caché</label>
    <select id="ttlHorasCacheSelect" class="form-select form-select-sm" [value]="cacheTtlHours()" (change)="updateTiempoCache($event)">
      <option value="1">1 hora</option>
      <option value="2">2 horas</option>
      <option value="4">4 horas</option>
      <option value="8">8 horas</option>
    </select>
  </div>
</div>

<app-modal [open]="showModal()" [title]="'Atención!'" [message]="modalMessage()" [type]="modalType()" (confirm)="confirmModal()" (cancel)="closeModal()"></app-modal>

<app-tabs (closed)="removeLocation($event)" (closeRequested)="onTabCloseRequested($event)" (selected)="onTabSelected($event)">
  @for (location of locationService.locations(); track location.zipCode) {
    <app-tab [title]="location.city_name + ' (' + location.zipCode + ')' " [id]="location.zipCode">
      <app-forecast [location]="location"></app-forecast>
    </app-tab>
  }
</app-tabs>

<!-- Dashboard decorativo -->
@if (!tabsHasActive()) {
  <section class="p-4 border rounded text-center bg-light" aria-labelledby="dashboardTitle">
    <h2 id="dashboardTitle" class="mb-3">
      Bienvenido al Weather Dashboard
    </h2>

    <p class="text-muted mb-4">
      Agregue un código postal para comenzar a visualizar el clima actual y el
      pronóstico de los próximos días.
    </p>

    <ul class="list-unstyled text-start mx-auto" style="max-width: 280px;">
      <li class="d-flex align-items-center mb-2">
        <i class="bi bi-cloud-sun me-2" aria-hidden="true"></i>
        <span>Clima actual</span>
      </li>

      <li class="d-flex align-items-center mb-2">
        <i class="bi bi-calendar3 me-2" aria-hidden="true"></i>
        <span>Pronóstico a 5 días</span>
      </li>

      <li class="d-flex align-items-center">
        <i class="bi bi-geo-alt me-2" aria-hidden="true"></i>
        <span>Elige tus ubicaciones</span>
      </li>
    </ul>
  </section>
}


